<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="/results" method="POST">

        <label for="patn">Regular Expression:</label><br>
        <input type="text" name="patn" id="patn" required><br><br>
        <label for="txt">Test String:</label><br>
        <input type="text" name="txt" id="txt" required><br><br>
        <input type="submit"><br><br>

    </form>

    <h1>Matches Found:</h1>
    <ul style="list-style-type: none;">
        {% for match in mtch %}
            <li>{{ match }}</li>
        {% endfor %}
    </ul><br><br>

    <!-- Bonus -->
    <form action="/email" method="POST">
        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" required><br><br>
        <input type="submit"><br><br>
    </form>

</body>
</html>











