<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='indexx.css') }}">
</head>
<body >
    <div class="back">
        <div class="d-flex flex-row justify-content-around">
            <div class="total">
                <form action="/results" method="POST">

                    <label for="patn">Regular Expression:</label><br>
                    <input type="text" name="patn" id="patn" class="patn"  placeholder='Enter your pattern'required><br><br>
                    <label for="txt">Test String:</label><br>
                    <textarea type="text" name="txt" id="txt" class="patn"  placeholder="enter your test string"></textarea><br><br>
                    <input type="submit" class="btn btn-primary"><br><br>

                </form>
            </div>

            <div class="total">
                <h2>Matches Found:</h2><br>
                <ul style="list-style-type: none;">
                    <span style="color: #81fffb;">
                        {% for match in matches %}
                            <li>({{ match[0] }}-{{ match[1] }}) , {{ match[2] }}</li>
                        {% endfor %}
                    </span>
                </ul><br><br>
            </div>
        </div>

        <hr style="border: #276361 solid 1px;">

        <!-- Bonus -->

        <div class=" d-flex flex-row justify-content-center">
            <div class="total">
                <form action="/email" method="POST">
                    <label for="email">Email:</label><br>
                    <input type="text" name="email" id="email" class="inp1" required><br><br>
                    <input type="submit" class="btn btn-primary"><br><br>
                    <h6><b><span style="color: rgb(12, 68, 78);"> Verification:</span></b> <span style="color: rgb(247, 247, 247);"> {{ str }} </span></h6>
                </form>
            </div>
        </div>
    </div>

</body>
</html>











